[mypy]
python_version = 3.12
strict = True
show_error_codes = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = False
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True
extra_checks = True

[mypy-frontend.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True