[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root  ; Ensure supervisord runs as root

[program:ollama]
command=/usr/local/bin/ollama serve
user=appuser
stdout_logfile=/var/log/supervisor/ollama_stdout.log
stderr_logfile=/var/log/supervisor/ollama_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
autorestart=true
priority=10
startsecs=5
environment=HOME="/home/appuser",OLLAMA_MODELS="/home/appuser/.ollama/models",OLLAMA_TMPDIR="/home/appuser/.ollama/tmp",OLLAMA_HOST="http://127.0.0.1:11434"

[program:fastapi]
command=uvicorn main_api:app --host 0.0.0.0 --port 8042
user=appuser
stdout_logfile=/var/log/supervisor/fastapi_stdout.log
stderr_logfile=/var/log/supervisor/fastapi_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
autorestart=true
priority=20
startsecs=5
